# 5866ScoutingApp

./: README.md
PitScoutingApp5866/: settings.gradle
PitScoutingApp5866/app/: build.gradle
PitScoutingApp5866/app/src/androidTest/java/com/example/pitscoutingapp5866/: ExampleInstrumentedTest.java
PitScoutingApp5866/app/src/main/: AndroidManifest.xml
PitScoutingApp5866/app/src/main/java/com/example/pitscoutingapp5866/: MainActivity.java  QRCodeGenerator.java
PitScoutingApp5866/app/src/main/res/layout/: activity_main.xml
PitScoutingApp5866/app/src/main/res/values/: strings.xml
PitScoutingApp5866/app/src/test/java/com/example/pitscoutingapp5866/: ExampleUnitTest.java
PitScoutingApp5866/gradle/wrapper/: gradle-wrapper.properties
ScoutingProgram5866/app/: build.gradle
ScoutingProgram5866/app/src/androidTest/java/com/example/scoutingprogram5866/: ExampleInstrumentedTest.java
ScoutingProgram5866/app/src/main/: AndroidManifest.xml
ScoutingProgram5866/app/src/main/java/com/example/scoutingprogram5866/: InData.java  MainActivity.java  QRCodeGenerator.java  QRcodeViewer.java  ScreenChanger.java  Variables.java
ScoutingProgram5866/app/src/main/res/layout/: activity_main.xml  activity_qrcode_viewer.xml
ScoutingProgram5866/app/src/main/res/layout-v26/: activity_main.xml
ScoutingProgram5866/app/src/main/res/navigation/: mobile_navigation.xml
ScoutingProgram5866/app/src/main/res/values/: strings.xml
ScoutingProgram5866/app/src/test/java/com/example/scoutingprogram5866/: ExampleUnitTest.java
ScoutingProgram5866/gradle/wrapper/: gradle-wrapper.properties
webcam-capture-master/: PitTest.xlsx
webcam-capture-master/webcam-capture-examples/webcam-capture-akka/: .factorypath  pom.xml
webcam-capture-master/webcam-capture-examples/webcam-capture-qrcode/: pom.xml
webcam-capture-master/webcam-capture-examples/webcam-capture-qrcode/src/main/java/com/github/sarxos/example1/: ExcelWork.java  MatchScouting.java  PitScouting.java  Runner.java  SelectScreen.java  StringUtils.java
